REACT_APP_API_KEY= AIzaSyAEhvwX0APf-O4T1re15ptESGrWkvL3S2w
REACT_APP_AUTH_DOMAIN= room-booking-service-opc1.firebaseapp.com
REACT_APP_PROJECT_ID= room-booking-service-opc1
REACT_APP_STORAGE_BUCKET= room-booking-service-opc1.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 343400453539